import java.util.Scanner;
class compare
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int []aa=new int[3];
        int []bb=new int[3];
        for(int i=0;i<3;i++)
        {
            aa[i]=sc.nextInt();
        }
         for(int i=0;i<3;i++)
        {
            bb[i]=sc.nextInt();
        }
         int a=0,b=0;
         for(int i=0;i<3;i++)
        {
           if(aa[i]>bb[i])
           {
               a++;
           }
             else if(aa[i]<bb[i])
           {
               b++;
           }
             else{}
            
        }
         System.out.println(a+" "+b);
    }
}
